# Youtube-Clone

./: .gitignore  README.md  build.gradle
src/main/java/com/clone/metube/: MetubeApplication.java
src/main/java/com/clone/metube/authentication/controller/: AccountController.java
src/main/java/com/clone/metube/authentication/dto/: AccountResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/clone/metube/authentication/entitiy/: Account.java  AccountDetails.java
src/main/java/com/clone/metube/authentication/enums/: RequestResult.java  RequestType.java
src/main/java/com/clone/metube/authentication/filter/: AccessTokenFilter.java
src/main/java/com/clone/metube/authentication/interface/: AccountEntity.java
src/main/java/com/clone/metube/authentication/interfaces/: AccountEntity.java
src/main/java/com/clone/metube/authentication/mapper/: AccountMapper.java
src/main/java/com/clone/metube/authentication/redis/: Redis.java
src/main/java/com/clone/metube/authentication/repositories/: AccountDetailsRepository.java  AccountRepository.java
src/main/java/com/clone/metube/authentication/services/: AccountService.java
src/main/java/com/clone/metube/global/annotations/: RequireAccessToken.java
src/main/java/com/clone/metube/global/auth/: JwtTokenProvider.java
src/main/java/com/clone/metube/global/config/: BeanConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clone/metube/global/constants/: CONSTANTS.java
src/main/java/com/clone/metube/global/dtos/: ErrorResponse.java
src/main/java/com/clone/metube/global/enums/: AccountError.java  AccountRole.java  AccountStatus.java  ExceptionMessage.java  FileType.java  ServerError.java  UserRole.java
src/main/java/com/clone/metube/global/exceptions/: AccessTokenExpiredException.java  AccountException.java  AccountNotFoundException.java  EmailAlreadyUseException.java  RefreshTokenExpiredException.java
src/main/java/com/clone/metube/video/controllers/: CommentController.java  VideoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/clone/metube/: MetubeApplicationTests.java
(+54 files in other folders)
